{
  "name": "wordacle",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "eslint": "eslint .",
    "format": "prettier --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^5.0.0",
    "@neoconfetti/svelte": "^2.2.1",
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-node": "^5.0.1",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@typescript-eslint/parser": "8.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "^50.0.0",
    "eslint-plugin-markdown": "5.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-svelte": "2.46.1",
    "eslint": "8.57.1",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier": "^3.2.5",
    "svelte-check": "^4.0.0",
    "svelte": "^5.0.0",
    "tslib": "2.8.1",
    "typescript-eslint": "8.17.0",
    "typescript": "5.7.2",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  }
}
